#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/array.hpp
type_conversion.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp
tuple.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/tuple.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/jlcxx.hpp
cassert
-
functional
-
map
-
memory
-
string
-
sstream
-
typeinfo
-
vector
-
array.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/array.hpp
module.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/module.hpp
smart_pointers.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/smart_pointers.hpp
type_conversion.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/jlcxx_config.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/module.hpp
cassert
-
functional
-
map
-
memory
-
string
-
sstream
-
typeinfo
-
vector
-
array.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/array.hpp
type_conversion.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/smart_pointers.hpp
module.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/module.hpp
type_conversion.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/tuple.hpp
tuple
-
type_conversion.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp

/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/type_conversion.hpp
julia.h
-
julia_threads.h
-
complex
-
map
-
memory
-
stack
-
stdexcept
-
string
-
typeinfo
-
type_traits
-
iostream
-
jlcxx_config.hpp
/home/mmd01986/.julia/artifacts/d54a2909808f0f05123ef98f8eef4fcde1073e52/include/jlcxx/jlcxx_config.hpp

/home/mmd01986/.julia/dev/Lints/src/Lints.cpp
jlcxx/jlcxx.hpp
/home/mmd01986/.julia/dev/Lints/src/jlcxx/jlcxx.hpp
libint2.hpp
/home/mmd01986/.julia/dev/Lints/src/libint2.hpp
fstream
-
string
-
vector
-
iterator
-

/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/arraylist.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/atomics.h
intrin.h
-
type_traits
-
immintrin.h
-
pthread.h
-
signal.h
-

/home/mmd01986/julia-1.4.1/include/julia/bitvector.h

/home/mmd01986/julia-1.4.1/include/julia/dirpath.h

/home/mmd01986/julia-1.4.1/include/julia/dtypes.h
stddef.h
-
stddef.h
-
stdint.h
-
string.h
-
errno.h
-
stdlib.h
-
stdio.h
-
mathimf.h
-
math.h
-
platform.h
/home/mmd01986/julia-1.4.1/include/julia/platform.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h
inttypes.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
endian.h
-
machine/endian.h
-
errhandlingapi.h
-

/home/mmd01986/julia-1.4.1/include/julia/hashing.h
utils.h
/home/mmd01986/julia-1.4.1/include/julia/utils.h
dtypes.h
/home/mmd01986/julia-1.4.1/include/julia/dtypes.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/htable.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/ios.h
stdarg.h
-
uv.h
/home/mmd01986/julia-1.4.1/include/julia/uv.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/julia.h
libsupport.h
/home/mmd01986/julia-1.4.1/include/julia/libsupport.h
stdint.h
-
string.h
-
htable.h
/home/mmd01986/julia-1.4.1/include/julia/htable.h
arraylist.h
/home/mmd01986/julia-1.4.1/include/julia/arraylist.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h
setjmp.h
-
win32_ucontext.h
/home/mmd01986/julia-1.4.1/include/julia/win32_ucontext.h
atomics.h
/home/mmd01986/julia-1.4.1/include/julia/atomics.h
tls.h
/home/mmd01986/julia-1.4.1/include/julia/tls.h
julia_threads.h
/home/mmd01986/julia-1.4.1/include/julia/julia_threads.h
julia_assert.h
/home/mmd01986/julia-1.4.1/include/julia/julia_assert.h
locks.h
/home/mmd01986/julia-1.4.1/include/julia/locks.h
julia_version.h
/home/mmd01986/julia-1.4.1/include/julia/julia_version.h

/home/mmd01986/julia-1.4.1/include/julia/julia_assert.h
assert.h
-
assert.h
-
assert.h
-

/home/mmd01986/julia-1.4.1/include/julia/julia_threads.h
atomics.h
-
libunwind.h
-

/home/mmd01986/julia-1.4.1/include/julia/julia_version.h

/home/mmd01986/julia-1.4.1/include/julia/libsupport.h
platform.h
/home/mmd01986/julia-1.4.1/include/julia/platform.h
stdlib.h
-
stdarg.h
-
dtypes.h
/home/mmd01986/julia-1.4.1/include/julia/dtypes.h
utils.h
/home/mmd01986/julia-1.4.1/include/julia/utils.h
utf8.h
/home/mmd01986/julia-1.4.1/include/julia/utf8.h
ios.h
/home/mmd01986/julia-1.4.1/include/julia/ios.h
timefuncs.h
/home/mmd01986/julia-1.4.1/include/julia/timefuncs.h
hashing.h
/home/mmd01986/julia-1.4.1/include/julia/hashing.h
ptrhash.h
/home/mmd01986/julia-1.4.1/include/julia/ptrhash.h
bitvector.h
/home/mmd01986/julia-1.4.1/include/julia/bitvector.h
dirpath.h
/home/mmd01986/julia-1.4.1/include/julia/dirpath.h
strtod.h
/home/mmd01986/julia-1.4.1/include/julia/strtod.h

/home/mmd01986/julia-1.4.1/include/julia/locks.h
julia_assert.h
/home/mmd01986/julia-1.4.1/include/julia/julia_assert.h

/home/mmd01986/julia-1.4.1/include/julia/platform.h

/home/mmd01986/julia-1.4.1/include/julia/ptrhash.h
htable.h
/home/mmd01986/julia-1.4.1/include/julia/htable.h

/home/mmd01986/julia-1.4.1/include/julia/strtod.h

/home/mmd01986/julia-1.4.1/include/julia/timefuncs.h

/home/mmd01986/julia-1.4.1/include/julia/tls.h

/home/mmd01986/julia-1.4.1/include/julia/utf8.h
analyzer_annotations.h
/home/mmd01986/julia-1.4.1/include/julia/analyzer_annotations.h

/home/mmd01986/julia-1.4.1/include/julia/utils.h

/home/mmd01986/julia-1.4.1/include/julia/uv.h
uv/errno.h
/home/mmd01986/julia-1.4.1/include/julia/uv/errno.h
uv/version.h
/home/mmd01986/julia-1.4.1/include/julia/uv/version.h
stddef.h
-
stdint.h
-
uv/win.h
/home/mmd01986/julia-1.4.1/include/julia/uv/win.h
io.h
/home/mmd01986/julia-1.4.1/include/julia/io.h
uv/unix.h
/home/mmd01986/julia-1.4.1/include/julia/uv/unix.h

/home/mmd01986/julia-1.4.1/include/julia/uv/errno.h
errno.h
-

/home/mmd01986/julia-1.4.1/include/julia/uv/linux.h

/home/mmd01986/julia-1.4.1/include/julia/uv/threadpool.h

/home/mmd01986/julia-1.4.1/include/julia/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/threadpool.h
uv/linux.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/linux.h
uv/os390.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/os390.h
uv/aix.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/aix.h
uv/sunos.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/sunos.h
uv/darwin.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/darwin.h
uv/bsd.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/bsd.h
uv/posix.h
/home/mmd01986/julia-1.4.1/include/julia/uv/uv/posix.h

/home/mmd01986/julia-1.4.1/include/julia/uv/version.h

/home/mmd01986/julia-1.4.1/include/julia/win32_ucontext.h
dtypes.h
/home/mmd01986/julia-1.4.1/include/julia/dtypes.h
setjmp.h
-

